{
  "name": "pytube",
  "version": "1.0.0",
  "description": "A YouTube downloader using YTDL library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Swann, Luis, Sergei",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "http": "0.0.1-security",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.16",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.0"
  }
}
